insert Classes {
  name := 'Math Class',
  students := {
    (insert User {
      data := (
        insert AuthenticationCredentials {
          name := 'Daniel',
          email := 'daniel.chaves@example.com',
          password := 'secretpassword'
        }
      ),
      created_at := <datetime>'2023-08-24T10:30:00-07:00'
    }),
    (insert User {
      data := (
        insert AuthenticationCredentials {
          name := 'John',
          email := 'john@example.com',
          password := 'jhonpass'
        }
      ),
      created_at := <datetime>'2023-08-24T10:30:00-07:00'
    })
  },
  questions := {
    (insert Question {
      name := 'What is 2 + 2?',
      answer := (
        insert Answer {
          correct_option_index := <CorrectOptionIndex>'1',
          options := ['3', '4', '5']
        }
      )
    }),
  }
};